{
  "name": "springboot-with-angular2",
  "version": "1.0.0",
  "scripts": {
    "major": "npm version major",
    "minor": "npm version minor",
    "patch": "npm version patch",
    "test": "karma start",
    "serve": "webpack-dev-server --config config/webpack.local.js --inline --progress --compress --port 8082",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress",
    "build:local": "rimraf dist && webpack --config config/webpack.local.js --progress --colors",
    "build:dev": "rimraf dist && webpack --config config/webpack.dev.js --progress --colors",
    "build:qa": "rimraf dist && webpack --config config/webpack.qa.js --progress --colors",
    "build:uat": "rimraf dist && webpack --config config/webpack.ua.js --progress --colors",
    "build:prod": "rimraf dist && webpack --config config/webpack.prod.js --progress"
  },
  "dependencies": {
    "@angular/common": "2.4.2",
    "@angular/compiler": "2.4.2",
    "@angular/core": "2.4.2",
    "@angular/forms": "2.4.2",
    "@angular/http": "2.4.2",
    "@angular/platform-browser": "2.4.2",
    "@angular/platform-browser-dynamic": "2.4.2",
    "@angular/router": "3.4.2",
    "@angular/upgrade": "2.4.2",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "jquery": "3.1.1",
    "ng2-bootstrap": "^1.4.2",
    "rxjs": "5.0.3",
    "zone.js": "0.7.4"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.35",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.28.0",
    "jasmine-core": "2.4.1",
    "karma": "1.2.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "2.1.7",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.2",
    "string-replace-loader": "^1.0.3",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.8",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-merge": "2.6.1"
  }
}
